$square_side: 10px

.legend
  display: flex
  flex-direction: column
  .legend_item
    position: relative
    text-align: left
    padding-left: $square_side + 10px
    .legend_color
      position: absolute
      content: ''
      width: $square_side
      height: $square_side
      top: 4px
      left: 4px
      background: red